global       
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 1d

#       log /dev/log local0
#       log /dev/log local1 notice
#       log /dev/log local0 info
    
    tune.h2.initial-window-size 2147483647
    tune.ssl.default-dh-param 2048

    pidfile /run/haproxy.pid
    chroot /var/lib/haproxy

    user haproxy
    group haproxy
    daemon
	maxconn 10000

    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11

    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

defaults
    log global
    mode tcp
#    option tcplog
#    option httplog
    option dontlognull
    timeout connect 60s          # Timeout connect ditingkatkan untuk mencegah timeout yang terlalu cepat
    timeout client  300s
    timeout server  300s
	maxconn 5000

frontend ssl
    mode tcp
    bind *:80 tfo
    bind *:443 ssl crt /etc/haproxy/hap.pem tfo alpn h2,http/1.1
    option forwardfor header X-Real-IP
    http-request set-header X-Real-IP %[src]
    tcp-request inspect-delay 100ms
    tcp-request content accept if WAIT_END 
    tcp-request content accept if { req.ssl_hello_type 1 }
    acl is_websocket_ssl hdr(Upgrade) -i websocket
    acl is_http2 ssl_fc_alpn -i h2

    use_backend ws_backend if is_websocket_ssl
    use_backend grpc_backend if is_http2
    default_backend loadbalance

backend loadbalance
    mode tcp
    server xray1 127.0.0.1:58080 check
#    server ovpn_server 127.0.0.1:1194 check
#    server ws_ovpn 127.0.0.1:10040 send-proxy check

backend ws_backend
    mode tcp
    server ws_server 127.0.0.1:1010 check

backend grpc_backend
    mode tcp
    server grpc_server 127.0.0.1:1013 check
